{
  "name": "Dragon Hero",
  "short_name": "Dragon Hero",
  "description": "A text adventure puzzle game",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "../.",
  "background_color": "#F1F0F0",
  "theme_color": "#6e799e",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "screenshot_newGame_phone.png",
      "sizes": "750x1344",
      "type": "image/png",
      "platform": "narrow",
      "label": "New game of Dragon Hero"
    },
    {
      "src": "screenshot_window_phone.png",
      "sizes": "750x1344",
      "type": "image/png",
      "platform": "narrow",
      "label": "In progress game of Dragon Hero"
    },
    {
      "src": "screenshot_cave_phone.png",
      "sizes": "750x1344",
      "type": "image/png",
      "platform": "narrow",
      "label": "In progress game of Dragon Hero"
    },
    {
      "src": "screenshot_inventory_phone.png",
      "sizes": "750x1344",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dragon Hero inventory"
    },
    {
      "src": "screenshot_newGame_tablet.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "New game of Dragon Hero"
    },
    {
      "src": "screenshot_window_tablet.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "In progress game of Dragon Hero"
    },
    {
      "src": "screenshot_cave_tablet.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "In progress game of Dragon Hero"
    },
    {
      "src": "screenshot_inventory_tablet.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Dragon Hero inventory"
    }
  ]
}
